<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Linear Accelerator Repair</title>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<style type="text/css">
			
			/* CLIENT-SPECIFIC STYLES */
			body, table, td, a { -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; }
			table, td { mso-table-lspace: 0pt; mso-table-rspace: 0pt; }
			img { -ms-interpolation-mode: bicubic; }
			
			/* RESET STYLES */
			img { border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none; }
			table { border-collapse: collapse !important; }
			body { height: 100% !important; margin: 0 !important; padding: 0 !important; width: 100% !important; }
			
			/* iOS BLUE LINKS */
			a[x-apple-data-detectors] {
			    color: inherit !important;
			    text-decoration: none !important;
			    font-size: inherit !important;
			    font-family: inherit !important;
			    font-weight: inherit !important;
			    line-height: inherit !important;
			}
			
			/* GMAIL BLUE LINKS */
			u + #body a {
			    color: inherit;
			    text-decoration: none;
			    font-size: inherit;
			    font-family: inherit;
			    font-weight: inherit;
			    line-height: inherit;
			}
			
			/* SAMSUNG MAIL BLUE LINKS */
			#MessageViewBody a {
			    color: inherit;
			    text-decoration: none;
			    font-size: inherit;
			    font-family: inherit;
			    font-weight: inherit;
			    line-height: inherit;
			}

			/* Universal styles for links and stuff */
			a { color: #229efd; font-weight: bold; }
			a:hover { color: #2420ff; text-decoration: none; }
			a.button:hover { background-color: #fffd9a !important; }

			/* Responsive styles */
			@media screen and (max-width: 600px) {
				h1 { font-size: 24px !important; }
				.mobile { max-width: 100% !important; width: 100% !important; }
			}

		</style>
	</head>
	<body id="body" style="margin: 0 !important; padding: 0 !important;">

		<!-- Preview text for the inbox -->
		<div style="display: none; max-height: 0; overflow: hidden;">
			This will be displayed underneath the subject line. Use it wisely.	
		</div>

		<!--[if (gte mso 9)|(IE)]>
		<table cellspacing="0" cellpadding="0" border="0" width="600" align="center" role="presentation"><tr><td>
		<![endif]-->

    <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
      <tr>
        <td align="center">
          <table border="0" class="mobile" cellpadding="0" cellspacing="0" role="presentation" width="600" style="background-color: #ffffff;color: #000000;font-family: Verdana, Geneva, Tahoma, sans-serif;font-size: 18px;line-height: 36px;margin: 0;padding: 0;">

            <!-- logo image -->
            <tr>
              <td align="center">
                <img src="https://i.ibb.co/8gyH5tF/art-Logo-Red.png" width="230" border="0" style="border-radius: 5px;display: block;margin: 0 auto;" alt="red logo image arts html email">
              </td>
            </tr>
            <!-- headline -->
            <tr>
              <td style="padding: 20px;">
                <h1 style="margin: 0;font-size: 28px;text-align: center;font-weight: lighter;">Who Wants To Learn TrueBeam Maintenance?</h1>
              </td>
            </tr>

            <!-- hero image -->
            <tr>
              <td style="padding: 20px;">
                <img src=https://i.ibb.co/k2TwbwW/linac.jpg" width="600" border="0" style="border-radius: 7px;display: block;max-width: 100%;min-width: 100px;width: 100%;" alt="Linear accelerator truebeam">
              </td>
            </tr>

            <!-- body content -->
            <tr>
              <td style="padding: 20px;">
                <p style="margin: 0 0 20px 0;">Get registered for your continuing education classes now! Seating is limited and will be on a first come, first served basis.</p>
              </td>
            </tr>
          
        

			<!-- Button -->
			<!-- CTA generated by buttons.com -->
			<table style="margin: 60px 0 60px 0; text-align: center;">
				<!--[if mso]>
				<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://example.com" style="height:60px;v-text-anchor:middle;width:200px;" arcsize="7%" stroke="f" fillcolor="#229efd">
			    <w:anchorlock/>
			    <center>
				<![endif]-->
					<a class="button" href="http://example.com" target="_blank" style="background-color:#83ffff;border-radius:4px;color:#000000;display:inline-block;font-family:sans-serif;font-size:18px;font-weight:bold;line-height:60px;text-align:center;text-decoration:none;width:250px;-webkit-text-size-adjust:none;letter-spacing: 1px;">REGISTER HERE</a>
				<!--[if mso]>
			    </center>
				</v:roundrect>
				<![endif]-->
			</table>

			<!-- Two columns -->
			<table border="0" cellpadding="0" cellspacing="0" height="100%" width="100%">
                <!-- // 2-COLUMN SCAFFOLD [CENTERING, FLUID] -->
                <tr>
                    <td align="center" height="100%" valign="top" width="100%">
                        <!--[if (gte mso 9)|(IE)]>
                        <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
                        <tr>
                        <td align="center" valign="top" width="600">
                        <![endif]-->
                        <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
                            <tr>
                                <td align="center" valign="top" style="font-size:0;">
                                    <!--[if (gte mso 9)|(IE)]>
                                    <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
                                    <tr>
                                    <td align="left" valign="top" width="300">
                                    <![endif]-->
                                    <div style="display:inline-block; max-width:50%; min-width:300px; vertical-align:top; width:100%;" class="mobile">
                                        <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
                                            <tr>
                                                <td align="center" valign="top" style="font-size: 16px; line-height: 24px; text-align: left;">
    												<h2 style="font-size: 16px; margin: 0 0 20px 0;">Morning Agenda</h2>
                              <p style="margin: 0 10px 20px 0;">A linear particle accelerator (often shortened to linac) is a type of particle accelerator that accelerates charged subatomic particles or ions to a high speed by subjecting them to a series of oscillating electric potentials along a linear beamline. The principles for such machines were proposed by Gustav Ising in 1924,[1] while the first machine that worked was constructed by Rolf Widerøe in 1928[2] at the RWTH Aachen University.[3][4] Linacs have many applications: they generate X-rays and high energy electrons for medicinal purposes in radiation therapy, serve as particle injectors for higher-energy accelerators, and are used directly to achieve the highest kinetic energy for light particles (electrons and positrons) for particle physics.
                              </p>
                                                </td>
                                            </tr>
                                        </table>
                                    </div>
                                    <!--[if (gte mso 9)|(IE)]>
                                    </td>
                                    <td align="left" valign="top" width="300">
                                    <![endif]-->
                                    <div style="display:inline-block; max-width:50%; min-width:300px; vertical-align:top; width:100%;" class="mobile">
                                        <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
                                            <tr>
                                                <td align="center" valign="top" style="font-size: 16px; line-height: 24px; text-align: left;">
    												<h2 style="font-size: 16px; margin: 0 0 20px 0;">Afternoon Agenda</h2>
                              <p style="margin: 0 10px 20px 0;">In 1924, Gustav Ising published the first description of a linear particle accelerator using a series of accelerating gaps. Particles would proceed down a series of tubes. At a regular frequency, an accelerating voltage would be applied across each gap. As the particles gained speed while the frequency remained constant, the gaps would be spaced farther and farther apart, in order to ensure the particle would see a voltage applied as it reached each gap. Ising never successfully implemented this design.</p>
                                                </td>
                                            </tr>
                                        </table>
                                    </div>
                                    <!--[if (gte mso 9)|(IE)]>
                                    </td>
                                    </tr>
                                    </table>
                                    <![endif]-->
                                </td>
                            </tr>
                        </table>
                        <!--[if (gte mso 9)|(IE)]>
                        </td>
                        </tr>
                        </table>
                        <![endif]-->
                    </td>
                </tr>
                <!-- 2-COLUMN SCAFFOLD [CENTERING, FLUID] // -->
            </table>

			<!-- Footer information. Always include an unsubscribe link! -->
			<table style="color: #acacac; font-size: 16px;margin: 0 4em;"width="600">
				<p style="margin: 4em;padding: 0 6em; line-height: 26px;">You are receiving this email because you medical maintenance repairs and continuous education. Good for you! Don't worry, <a href="#">you can unsubscribe here</a> if you'd like.</p>
				<p style="margin:0; padding: 0;">Email Sender - 12345 Denver St., Someplace, CO 80204</p>
				<p style="margin: 0 0 2.5em 0; padding: 0;">888.999.1234</p>
      </table>

		</table>
		<!--[if (gte mso 9)|(IE)]>
		</td></tr></table>
		<![endif]-->
  </table>
</td>
</tr>
</table>

	</body>
</html>